\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de Sistemas Expertos\relax }}{30}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Correspondencia entre operadores\relax }}{33}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Veh\IeC {\'\i }culos}\relax }}{55}{table.caption.58}
\contentsline {table}{\numberline {4.2}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Congesti\IeC {\'o}n}\relax }}{55}{table.caption.59}
\contentsline {table}{\numberline {4.3}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Tiempo}\relax }}{56}{table.caption.61}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Veh\IeC {\'\i }culos}}}{56}{table.caption.61}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Congesti\IeC {\'o}n}}}{56}{table.caption.61}
\contentsline {table}{\numberline {4.4}{\ignorespaces Reglas difusas para la configuraci\IeC {\'o}n \textit {A}\relax }}{56}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n para la configuraci\IeC {\'o}n\relax }}{57}{table.caption.65}
\contentsline {table}{\numberline {4.6}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Veh\IeC {\'\i }culos}\relax }}{58}{table.caption.68}
\contentsline {table}{\numberline {4.7}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Congesti\IeC {\'o}n}\relax }}{58}{table.caption.69}
\contentsline {table}{\numberline {4.8}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Tiempo}\relax }}{59}{table.caption.71}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Veh\IeC {\'\i }culos}}}{59}{table.caption.71}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Congesti\IeC {\'o}n}}}{59}{table.caption.71}
\contentsline {table}{\numberline {4.9}{\ignorespaces Reglas difusas para la configuraci\IeC {\'o}n \textit {B}\relax }}{59}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n para la configuraci\IeC {\'o}n \textit {B}\relax }}{60}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Veh\IeC {\'\i }culos}\relax }}{61}{table.caption.77}
\contentsline {table}{\numberline {4.12}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Congesti\IeC {\'o}n}\relax }}{61}{table.caption.78}
\contentsline {table}{\numberline {4.13}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Tiempo}\relax }}{62}{table.caption.80}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Veh\IeC {\'\i }culos}}}{62}{table.caption.80}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Congesti\IeC {\'o}n}}}{62}{table.caption.80}
\contentsline {table}{\numberline {4.14}{\ignorespaces Reglas difusas para la configuraci\IeC {\'o}n \textit {C}\relax }}{62}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n para la configuraci\IeC {\'o}n \textit {C}\relax }}{63}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Veh\IeC {\'\i }culos}\relax }}{64}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Congesti\IeC {\'o}n}\relax }}{64}{table.caption.86}
\contentsline {table}{\numberline {4.18}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Tiempo}\relax }}{65}{table.caption.88}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Veh\IeC {\'\i }culos}}}{65}{table.caption.88}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Congesti\IeC {\'o}n}}}{65}{table.caption.88}
\contentsline {table}{\numberline {4.19}{\ignorespaces Reglas difusas para la configuraci\IeC {\'o}n \textit {D}\relax }}{65}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n para la configuraci\IeC {\'o}n \textit {D}\relax }}{66}{table.4.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de prueba para la intersecci\IeC {\'o}n A\relax }}{75}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de prueba para la intersecci\IeC {\'o}n B\relax }}{76}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Valores de prueba para la intersecci\IeC {\'o}n C\relax }}{77}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
