\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de sistemas expertos\relax }}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Correspondencia entre operadores\relax }}{21}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {4.3}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{41}{table.caption.25}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{41}{table.caption.25}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{41}{table.caption.25}
\contentsline {table}{\numberline {4.4}{\ignorespaces Reglas difusas para la configuración \textit {A}\relax }}{41}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de la evaluación para la configuración\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {4.6}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{43}{table.caption.29}
\contentsline {table}{\numberline {4.7}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{43}{table.caption.30}
\contentsline {table}{\numberline {4.8}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{44}{table.caption.32}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{44}{table.caption.32}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{44}{table.caption.32}
\contentsline {table}{\numberline {4.9}{\ignorespaces Reglas difusas para la configuración \textit {B}\relax }}{44}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados de la evaluación para la configuración \textit {B}\relax }}{45}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{46}{table.caption.35}
\contentsline {table}{\numberline {4.12}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {4.13}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{47}{table.caption.38}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{47}{table.caption.38}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{47}{table.caption.38}
\contentsline {table}{\numberline {4.14}{\ignorespaces Reglas difusas para la configuración \textit {C}\relax }}{47}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Resultados de la evaluación para la configuración \textit {C}\relax }}{48}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{49}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{49}{table.caption.41}
\contentsline {table}{\numberline {4.18}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{50}{table.caption.43}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{50}{table.caption.43}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{50}{table.caption.43}
\contentsline {table}{\numberline {4.19}{\ignorespaces Reglas difusas para la configuración \textit {D}\relax }}{50}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Resultados de la evaluación para la configuración \textit {D}\relax }}{51}{table.4.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de prueba para la intersección A\relax }}{60}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de prueba para la intersección B\relax }}{61}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Valores de prueba para la intersección C\relax }}{62}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
