\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos de sistemas expertos\relax }}{16}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondencia entre operadores\relax }}{17}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{33}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{34}{table.caption.25}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{34}{table.caption.25}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{34}{table.caption.25}
\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas difusas para la configuración \textit {A}\relax }}{34}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados de la evaluación para la configuración\relax }}{35}{table.caption.27}
\contentsline {table}{\numberline {3.6}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{36}{table.caption.29}
\contentsline {table}{\numberline {3.7}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{36}{table.caption.30}
\contentsline {table}{\numberline {3.8}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{37}{table.caption.32}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{37}{table.caption.32}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{37}{table.caption.32}
\contentsline {table}{\numberline {3.9}{\ignorespaces Reglas difusas para la configuración \textit {B}\relax }}{37}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados de la evaluación para la configuración \textit {B}\relax }}{38}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{39}{table.caption.35}
\contentsline {table}{\numberline {3.12}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{39}{table.caption.36}
\contentsline {table}{\numberline {3.13}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{40}{table.caption.38}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{40}{table.caption.38}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{40}{table.caption.38}
\contentsline {table}{\numberline {3.14}{\ignorespaces Reglas difusas para la configuración \textit {C}\relax }}{40}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Resultados de la evaluación para la configuración \textit {C}\relax }}{41}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{42}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{42}{table.caption.41}
\contentsline {table}{\numberline {3.18}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{43}{table.caption.43}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{43}{table.caption.43}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{43}{table.caption.43}
\contentsline {table}{\numberline {3.19}{\ignorespaces Reglas difusas para la configuración \textit {D}\relax }}{43}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Resultados de la evaluación para la configuración \textit {D}\relax }}{44}{table.3.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de prueba para la intersección A\relax }}{53}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de prueba para la intersección B\relax }}{54}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de prueba para la intersección C\relax }}{55}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
