\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos de sistemas expertos\relax }}{15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondencia entre operadores\relax }}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{32}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{33}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{33}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas difusas para la configuración \textit {A}\relax }}{33}
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados de la evaluación para la configuración\relax }}{34}
\contentsline {table}{\numberline {3.6}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{35}
\contentsline {table}{\numberline {3.7}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{35}
\contentsline {table}{\numberline {3.8}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{36}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{36}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{36}
\contentsline {table}{\numberline {3.9}{\ignorespaces Reglas difusas para la configuración \textit {B}\relax }}{36}
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados de la evaluación para la configuración \textit {B}\relax }}{37}
\contentsline {table}{\numberline {3.11}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{38}
\contentsline {table}{\numberline {3.12}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{38}
\contentsline {table}{\numberline {3.13}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{39}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{39}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{39}
\contentsline {table}{\numberline {3.14}{\ignorespaces Reglas difusas para la configuración \textit {C}\relax }}{39}
\contentsline {table}{\numberline {3.15}{\ignorespaces Resultados de la evaluación para la configuración \textit {C}\relax }}{40}
\contentsline {table}{\numberline {3.16}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{41}
\contentsline {table}{\numberline {3.17}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{41}
\contentsline {table}{\numberline {3.18}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{42}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{42}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{42}
\contentsline {table}{\numberline {3.19}{\ignorespaces Reglas difusas para la configuración \textit {D}\relax }}{42}
\contentsline {table}{\numberline {3.20}{\ignorespaces Resultados de la evaluación para la configuración \textit {D}\relax }}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de prueba para la intersección A\relax }}{52}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de prueba para la intersección B\relax }}{53}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de prueba para la intersección C\relax }}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
