\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplos de sistemas expertos\relax }}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Correspondencia entre operadores\relax }}{30}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Veh\IeC {\'\i }culos}\relax }}{54}{table.caption.65}
\contentsline {table}{\numberline {4.2}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Congesti\IeC {\'o}n}\relax }}{54}{table.caption.66}
\contentsline {table}{\numberline {4.3}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Tiempo}\relax }}{55}{table.caption.68}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Veh\IeC {\'\i }culos}}}{55}{table.caption.68}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Congesti\IeC {\'o}n}}}{55}{table.caption.68}
\contentsline {table}{\numberline {4.4}{\ignorespaces Reglas difusas para la configuraci\IeC {\'o}n \textit {A}\relax }}{55}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n para la configuraci\IeC {\'o}n\relax }}{56}{table.caption.72}
\contentsline {table}{\numberline {4.6}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Veh\IeC {\'\i }culos}\relax }}{57}{table.caption.75}
\contentsline {table}{\numberline {4.7}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Congesti\IeC {\'o}n}\relax }}{57}{table.caption.76}
\contentsline {table}{\numberline {4.8}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Tiempo}\relax }}{58}{table.caption.78}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Veh\IeC {\'\i }culos}}}{58}{table.caption.78}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Congesti\IeC {\'o}n}}}{58}{table.caption.78}
\contentsline {table}{\numberline {4.9}{\ignorespaces Reglas difusas para la configuraci\IeC {\'o}n \textit {B}\relax }}{58}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n para la configuraci\IeC {\'o}n \textit {B}\relax }}{59}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Veh\IeC {\'\i }culos}\relax }}{60}{table.caption.84}
\contentsline {table}{\numberline {4.12}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Congesti\IeC {\'o}n}\relax }}{60}{table.caption.85}
\contentsline {table}{\numberline {4.13}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Tiempo}\relax }}{61}{table.caption.87}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Veh\IeC {\'\i }culos}}}{61}{table.caption.87}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Congesti\IeC {\'o}n}}}{61}{table.caption.87}
\contentsline {table}{\numberline {4.14}{\ignorespaces Reglas difusas para la configuraci\IeC {\'o}n \textit {C}\relax }}{61}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n para la configuraci\IeC {\'o}n \textit {C}\relax }}{62}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Veh\IeC {\'\i }culos}\relax }}{63}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Congesti\IeC {\'o}n}\relax }}{63}{table.caption.93}
\contentsline {table}{\numberline {4.18}{\ignorespaces Variable ling\IeC {\"u}\IeC {\'\i }stica \textit {Tiempo}\relax }}{64}{table.caption.95}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Veh\IeC {\'\i }culos}}}{64}{table.caption.95}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable ling\IeC {\"u}\IeC {\'\i }stica Congesti\IeC {\'o}n}}}{64}{table.caption.95}
\contentsline {table}{\numberline {4.19}{\ignorespaces Reglas difusas para la configuraci\IeC {\'o}n \textit {D}\relax }}{64}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Resultados de la evaluaci\IeC {\'o}n para la configuraci\IeC {\'o}n \textit {D}\relax }}{65}{table.4.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de prueba para la intersecci\IeC {\'o}n A\relax }}{76}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de prueba para la intersecci\IeC {\'o}n B\relax }}{77}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Valores de prueba para la intersecci\IeC {\'o}n C\relax }}{78}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
