\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos de sistemas expertos\relax }}{15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondencia entre operadores\relax }}{16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Estado del Arte}}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{32}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{32}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{32}
\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas difusas para la configuración \textit {A}\relax }}{32}
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados de la evaluación para la configuración\relax }}{33}
\contentsline {table}{\numberline {3.6}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{34}
\contentsline {table}{\numberline {3.7}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{34}
\contentsline {table}{\numberline {3.8}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{35}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{35}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{35}
\contentsline {table}{\numberline {3.9}{\ignorespaces Reglas difusas para la configuración \textit {B}\relax }}{35}
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados de la evaluación para la configuración \textit {B}\relax }}{36}
\contentsline {table}{\numberline {3.11}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{37}
\contentsline {table}{\numberline {3.12}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{37}
\contentsline {table}{\numberline {3.13}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{38}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{38}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{38}
\contentsline {table}{\numberline {3.14}{\ignorespaces Reglas difusas para la configuración \textit {C}\relax }}{38}
\contentsline {table}{\numberline {3.15}{\ignorespaces Resultados de la evaluación para la configuración \textit {C}\relax }}{39}
\contentsline {table}{\numberline {3.16}{\ignorespaces Variable lingüística \textit {Vehículos}\relax }}{40}
\contentsline {table}{\numberline {3.17}{\ignorespaces Variable lingüística \textit {Congestión}\relax }}{40}
\contentsline {table}{\numberline {3.18}{\ignorespaces Variable lingüística \textit {Tiempo}\relax }}{40}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{40}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{40}
\contentsline {table}{\numberline {3.19}{\ignorespaces Reglas difusas para la configuración \textit {D}\relax }}{41}
\contentsline {table}{\numberline {3.20}{\ignorespaces Resultados de la evaluación para la configuración \textit {D}\relax }}{42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de prueba para la intersección A\relax }}{50}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de prueba para la intersección B\relax }}{51}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de prueba para la intersección C\relax }}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
