\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplos de sistemas expertos\relax }}{19}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondencia entre operadores\relax }}{21}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Estado del arte}}{35}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variable lingüística \textit {Vehículos} (configuración \textit {A})}}{41}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variable lingüística \textit {Congestión} (configuración \textit {A})}}{41}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variable lingüística \textit {Tiempo} (configuración \textit {A})}}{42}{table.caption.25}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística \textit {Vehículos}}}}{42}{table.caption.25}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística \textit {Congestión}}}}{42}{table.caption.25}
\contentsline {table}{\numberline {3.4}{\ignorespaces Reglas difusas (configuración \textit {A})}}{42}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados de la evaluación (configuración \textit {A})}}{43}{table.caption.27}
\contentsline {table}{\numberline {3.6}{\ignorespaces Variable lingüística \textit {Vehículos} (configuración \textit {B})}}{44}{table.caption.29}
\contentsline {table}{\numberline {3.7}{\ignorespaces Variable lingüística \textit {Congestión} (configuración \textit {B})}}{44}{table.caption.30}
\contentsline {table}{\numberline {3.8}{\ignorespaces Variable lingüística \textit {Tiempo} (configuración \textit {B})}}{45}{table.caption.32}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{45}{table.caption.32}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{45}{table.caption.32}
\contentsline {table}{\numberline {3.9}{\ignorespaces Reglas difusas (configuración \textit {B})}}{45}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados de la evaluación (configuración \textit {B})}}{46}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Variable lingüística \textit {Vehículos} (configuración \textit {C})}}{47}{table.caption.35}
\contentsline {table}{\numberline {3.12}{\ignorespaces Variable lingüística \textit {Congestión} (configuración \textit {C})}}{47}{table.caption.36}
\contentsline {table}{\numberline {3.13}{\ignorespaces Variable lingüística \textit {Tiempo} (configuración \textit {C})}}{48}{table.caption.38}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{48}{table.caption.38}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{48}{table.caption.38}
\contentsline {table}{\numberline {3.14}{\ignorespaces Reglas difusas (configuración \textit {C})}}{48}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces Resultados de la evaluación (configuración \textit {C})}}{49}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Variable lingüística \textit {Vehículos} (configuración \textit {D})}}{50}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Variable lingüística \textit {Congestión} (configuración \textit {D})}}{50}{table.caption.41}
\contentsline {table}{\numberline {3.18}{\ignorespaces Variable lingüística \textit {Tiempo} (configuración \textit {D})}}{51}{table.caption.43}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Variable lingüística Vehículos}}}{51}{table.caption.43}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Variable lingüística Congestión}}}{51}{table.caption.43}
\contentsline {table}{\numberline {3.19}{\ignorespaces Reglas difusas (configuración \textit {D})}}{51}{table.3.19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Resultados de la evaluación (configuración \textit {D})}}{52}{table.3.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de prueba para la intersección \textit {A}\relax }}{60}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de prueba para la intersección \textit {B}\relax }}{61}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores de prueba para la intersección \textit {C}\relax }}{62}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
